apiVersion: apps/v1
kind: Deployment
metadata:
  name: apachedep1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: napacheapp
  template:
    metadata:
      name: apachetemplate
      labels:
        app: napacheapp
    spec:
      containers:
        - name: mycon
          image: rashay/myimg
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8091

---

apiVersion: v1
kind: Service
metadata:
  name: apachedep1
spec:
  type: NodePort
  selector:
    app: napacheapp
  ports:
    - protocol: TCP
      port: 8911
      targetPort: 8091